<?php

/**
 * @file
 * Functions to support theming in the Seven theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;


//set background image
$route = \Drupal::routeMatch()->getRouteName();

/**
 * CSS Alter
 */
 /*
function custom_css_alter(&$css) {
  // Add Google fonts.
  $theme_path = drupal_get_path('theme', 'custom');
  $googlefonts = '//fonts.googleapis.com/css?family=Montserrat:700|Roboto:400,100,300,500,700,900';
  $css[$googlefonts] = array(
    'data' => $googlefonts,
    'type' => 'external',
    'every_page' => TRUE,
    'media' => 'all',
    'preprocess' => FALSE,
    'group' => CSS_AGGREGATE_THEME,
    'browsers' => array('IE' => TRUE, '!IE' => TRUE),
    'weight' => -1,
    );
}
*/

/**
 * Implements hook_preprocess_page().
 */
function custom_preprocess_page(&$variables) {
  // Load this library only on front page.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'custom/front-page';
  }

  $variables['login_form'] = FALSE;
  if (!\Drupal::currentUser()->id()) {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserLoginForm::class) ; 
    $render = Drupal::service('renderer');
    $variables['login_form'] = $render->renderPlain($form);
  }

  //render with {{login_form}}

}




